# Arquivo .env - Coloque na RAIZ do seu projeto React
REACT_APP_SUPABASE_URL=https://lvegldhtgalibbkmhzfz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZWdsZGh0Z2FsaWJia21oemZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2ODQzOTcsImV4cCI6MjA1OTI2MDM5N30.mS069eiTid0_l067PRZPD_3a7v-GJrvxQNCTCRuNpYw